postman
----------
https://dl.pstmn.io/download/latest/win64

Inteleji IDE
-------------

https://download.jetbrains.com/idea/ideaIC-2022.3.2.exe?_gl=1*7m3g82*_ga*ODI5NzA4NjcwLjE2NzI4MjU0NTk.*_ga_9J976DJZ68*MTY3NTA3NjQ5My4yLjEuMTY3NTA3NjUzNi41OC4wLjA.&_ga=2.108702471.408372113.1675076495-829708670.1672825459

java Download
--------------

https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247917_0ae14417abb444ebb02b9815e2103550

visualstudio
-------------
https://code.visualstudio.com/download#

Nodejs
----------

https://nodejs.org/dist/v18.13.0/node-v18.13.0-x64.msi

tatalen studion
----------------
https://backend.katalon.com/download-lastest-version?platform=win_64&type_download=kse_pe

Notepad++
----------

https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.8/npp.8.4.8.Installer.x64.exe

eclipe
---------

https://mirror.kakao.com/eclipse/oomph/epp/2022-12/R/eclipse-inst-jre-win64.exe


.Net framework
---------------

https://go.microsoft.com/fwlink/?LinkId=863262


URL read write moudle
---------------------

https://download.microsoft.com/download/1/2/8/128E2E22-C1B9-44A4-BE2A-5859ED1D4592/rewrite_amd64_en-US.msi


Zoom
--------

https://zoom.us/client/5.13.5.12053/ZoomInstallerFull.exe?archType=x64



Apache maven
-------------

https://dlcdn.apache.org/maven/maven-3/3.9.0/binaries/apache-maven-3.9.0-bin.zip


Git Download
------------

https://github.com/git-for-windows/git/releases/download/v2.39.1.windows.1/Git-2.39.1-64-bit.exe

Change the php version
----------------------

https://www.coderchamp.com/update-php-in-xampp-and-composer/

Download Meld
-----------------

https://download.gnome.org/binaries/win32/meld/3.22/Meld-3.22.0-mingw.msi



Download filezilla
------------------
https://download.filezilla-project.org/client/FileZilla_3.63.1_win64_sponsored2-setup.exe


Xamp
--------

https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/8.2.0/xampp-portable-windows-x64-8.2.0-0-VS16-installer.exe/download


Composer Download
-----------------------

https://getcomposer.org/Composer-Setup.exe



Visual stdio
-------------

https://code.visualstudio.com/download#

Docker 
-------

https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe

pseudo-TTY
-----------



https://learn.microsoft.com/en-us/sql/ssms/release-notes-ssms?view=sql-server-ver16#18121


Micro soft mangement studion
----------------------------------

https://go.microsoft.com/fwlink/?linkid=2052501

.net 2.1 frame work
----------------------

https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/sdk-2.1.818-windows-x64-installer

Sitecore 9.1
---------------


https://sitecoredev.azureedge.net/~/media/D34410C479654668A39F70ED5A56AD0E.ashx?date=20191125T132239


Download apache solar
--------------------------

https://archive.apache.org/dist/lucene/solr/8.1.1/solr-8.1.1.zip

Web deployee
-------------

https://www.microsoft.com/en-us/download/confirmation.aspx?id=43717&6B49FDFB-8E5B-4B07-BC31-15695C5A2143=1


.net 2.1 runtime
------------------

https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/sdk-2.1.818-windows-x64-installer


Download express
-----------------
https://download.microsoft.com/download/7/f/8/7f8a9c43-8c8a-4f7c-9f92-83c18d96b681/SQL2019-SSEI-Expr.exe

Visual studion
---------------
https://aka.ms/vs/16/release/vs_community.exe


SQL server 2017
---------------
https://download.microsoft.com/download/5/A/7/5A7065A2-C81C-4A31-9972-8A31AC9388C1/SQLServer2017-SSEI-Dev.exe


SQL server 2019
---------------------
https://go.microsoft.com/fwlink/?linkid=866662


Selinum installtion link
---------------------------
https://mundrisoft.com/tech-bytes/install-selenium-webdriver-windows/

Python
---------
https://www.python.org/ftp/python/3.10.0/python-3.10.0-amd64.exe

spyder
-------	
https://github.com/spyder-ide/spyder/releases/latest/download/Spyder_64bit_full.exe 

Notepad ++
-------------
https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.2/npp.8.5.2.Installer.x64.exe

GitBash
--------

https://github.com/git-for-windows/git/releases/download/v2.40.0.windows.1/Git-2.40.0-64-bit.exe


Spurce tree
------------
https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTreeSetup-3.4.12.exe


Oracle VM
---------

https://download.virtualbox.org/virtualbox/7.0.8/VirtualBox-7.0.8-156879-Win.exe


UbuntuISO
----------
https://releases.ubuntu.com/22.04.2/ubuntu-22.04.2-live-server-amd64.iso?_ga=2.182613024.783359558.1682330392-2062317098.1682330392
